Weekly Playlist - 2026-04-10
Total items: 6
======================================================================

### PRIORITY - Multiple Sources ###

* My New Band Believe - [Album: My New Band Believe My New Band Believe]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/My%20New%20Band%20Believe%20My%20New%20Band%20Believe%20My%20New%20Band%20Believe

* Wendy Eisenberg - [Album: Wendy Eisenberg Wendy Eisenberg]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Wendy%20Eisenberg%20Wendy%20Eisenberg%20Wendy%20Eisenberg

* WOR$T GIRL IN AMERICA - [Album: Slayyyter Worst Girl In America]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/WOR%24T%20GIRL%20IN%20AMERICA%20Slayyyter%20Worst%20Girl%20In%20America

* “Idea 1” - “Idea 1”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CIdea%201%E2%80%9D%20%E2%80%9CIdea%201%E2%80%9D

* “Klouds Will Carry Me to Sleep” - “Klouds Will Carry Me to Sleep”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CKlouds%20Will%20Carry%20Me%20to%20Sleep%E2%80%9D%20%E2%80%9CKlouds%20Will%20Carry%20Me%20to%20Sleep%E2%80%9D

* “Up Down” - “Up Down”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CUp%20Down%E2%80%9D%20%E2%80%9CUp%20Down%E2%80%9D

### FULL PLAYLIST ###

1. My New Band Believe - My New Band Believe My New Band Believe
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/My%20New%20Band%20Believe%20My%20New%20Band%20Believe%20My%20New%20Band%20Believe

2. Wendy Eisenberg - Wendy Eisenberg Wendy Eisenberg
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Wendy%20Eisenberg%20Wendy%20Eisenberg%20Wendy%20Eisenberg

3. WOR$T GIRL IN AMERICA - Slayyyter Worst Girl In America
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/WOR%24T%20GIRL%20IN%20AMERICA%20Slayyyter%20Worst%20Girl%20In%20America

4. “Idea 1” - “Idea 1”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CIdea%201%E2%80%9D%20%E2%80%9CIdea%201%E2%80%9D

5. “Klouds Will Carry Me to Sleep” - “Klouds Will Carry Me to Sleep”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CKlouds%20Will%20Carry%20Me%20to%20Sleep%E2%80%9D%20%E2%80%9CKlouds%20Will%20Carry%20Me%20to%20Sleep%E2%80%9D

6. “Up Down” - “Up Down”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CUp%20Down%E2%80%9D%20%E2%80%9CUp%20Down%E2%80%9D
