Weekly Playlist - 2026-02-27
Total items: 8
======================================================================

### PRIORITY - Multiple Sources ###

* Still Right Here - [Album: Zel Still Right Here]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Still%20Right%20Here%20Zel%20Still%20Right%20Here

* Blame the Clown - [Album: Twisted Teens Blame The Clown]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Blame%20the%20Clown%20Twisted%20Teens%20Blame%20The%20Clown

* As of Now - [Album: Lord Jah Monte Ogbon As Of Now]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/As%20of%20Now%20Lord%20Jah%20Monte%20Ogbon%20As%20Of%20Now

* “There Goes My Heart” - “There Goes My Heart”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D%20%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D

* “Hard” - “Hard”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

* “Dopamine” - “Dopamine”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

* “Nuketown Blues” - “Nuketown Blues”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CNuketown%20Blues%E2%80%9D%20%E2%80%9CNuketown%20Blues%E2%80%9D

### FULL PLAYLIST ###

1. Still Right Here - Zel Still Right Here
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Still%20Right%20Here%20Zel%20Still%20Right%20Here

2. Blame the Clown - Twisted Teens Blame The Clown
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Blame%20the%20Clown%20Twisted%20Teens%20Blame%20The%20Clown

3. As of Now - Lord Jah Monte Ogbon As Of Now
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/As%20of%20Now%20Lord%20Jah%20Monte%20Ogbon%20As%20Of%20Now

4. Singin’ to an Empty Chair - Ratboys Singin To An Empty Chair
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Singin%E2%80%99%20to%20an%20Empty%20Chair%20Ratboys%20Singin%20To%20An%20Empty%20Chair

5. “There Goes My Heart” - “There Goes My Heart”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D%20%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D

6. “Hard” - “Hard”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

7. “Dopamine” - “Dopamine”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

8. “Nuketown Blues” - “Nuketown Blues”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CNuketown%20Blues%E2%80%9D%20%E2%80%9CNuketown%20Blues%E2%80%9D
