Weekly Playlist - 2026-01-28
Total items: 9
======================================================================

### PRIORITY - Multiple Sources ###

* Peanut - [Album: Otto Benson Peanut]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Peanut%20Otto%20Benson%20Peanut

* Marty Supreme (Original Soundtrack) - [Album: Daniel Lopatin Marty Supreme Original Soundtrack]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Marty%20Supreme%20%28Original%20Soundtrack%29%20Daniel%20Lopatin%20Marty%20Supreme%20Original%20Soundtrack

* I Tried to Tell You - [Album: Kp Skywalka I Tried To Tell You]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/I%20Tried%20to%20Tell%20You%20Kp%20Skywalka%20I%20Tried%20To%20Tell%20You

* “Hard” - “Hard”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

* “Dopamine” - “Dopamine”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

* “Nuketown Blues” - “Nuketown Blues”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CNuketown%20Blues%E2%80%9D%20%E2%80%9CNuketown%20Blues%E2%80%9D

* “Sé Miimii” [ft. DJ Skycee] - “Sé Miimii” [ft. DJ Skycee]
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CS%C3%A9%20Miimii%E2%80%9D%20%5Bft.%20DJ%20Skycee%5D%20%E2%80%9CS%C3%A9%20Miimii%E2%80%9D%20%5Bft.%20DJ%20Skycee%5D

### FULL PLAYLIST ###

1. Peanut - Otto Benson Peanut
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Peanut%20Otto%20Benson%20Peanut

2. Marty Supreme (Original Soundtrack) - Daniel Lopatin Marty Supreme Original Soundtrack
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Marty%20Supreme%20%28Original%20Soundtrack%29%20Daniel%20Lopatin%20Marty%20Supreme%20Original%20Soundtrack

3. I Tried to Tell You - Kp Skywalka I Tried To Tell You
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/I%20Tried%20to%20Tell%20You%20Kp%20Skywalka%20I%20Tried%20To%20Tell%20You

4. Tranquilizer - Oneohtrix Point Never Tranquilizer
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Tranquilizer%20Oneohtrix%20Point%20Never%20Tranquilizer

5. “Hard” - “Hard”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

6. “Dopamine” - “Dopamine”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

7. “Nuketown Blues” - “Nuketown Blues”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CNuketown%20Blues%E2%80%9D%20%E2%80%9CNuketown%20Blues%E2%80%9D

8. “Sé Miimii” [ft. DJ Skycee] - “Sé Miimii” [ft. DJ Skycee]
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CS%C3%A9%20Miimii%E2%80%9D%20%5Bft.%20DJ%20Skycee%5D%20%E2%80%9CS%C3%A9%20Miimii%E2%80%9D%20%5Bft.%20DJ%20Skycee%5D

9. Watching From a Distance (Reissue) - Watching From a Distance (Reissue)
   Source: Pitchfork Sunday Review
   Search: https://open.spotify.com/search/Watching%20From%20a%20Distance%20%28Reissue%29%20Watching%20From%20a%20Distance%20%28Reissue%29
