Weekly Playlist - 2026-03-20
Total items: 6
======================================================================

### PRIORITY - Multiple Sources ###

* Girlfriend - [Album: Grace Ives Girlfriend]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Girlfriend%20Grace%20Ives%20Girlfriend

* TIGRAY FUNK - [Album: Sideshow Tigray Funk]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/TIGRAY%20FUNK%20Sideshow%20Tigray%20Funk

* Still Right Here - [Album: Zel Still Right Here]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Still%20Right%20Here%20Zel%20Still%20Right%20Here

* “Somewhere Good” - “Somewhere Good”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CSomewhere%20Good%E2%80%9D%20%E2%80%9CSomewhere%20Good%E2%80%9D

* “Oh! Give me something to believe in” - “Oh! Give me something to believe in”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9COh%21%20Give%20me%20something%20to%20believe%20in%E2%80%9D%20%E2%80%9COh%21%20Give%20me%20something%20to%20believe%20in%E2%80%9D

* “Star” - “Star”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CStar%E2%80%9D%20%E2%80%9CStar%E2%80%9D

### FULL PLAYLIST ###

1. Girlfriend - Grace Ives Girlfriend
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Girlfriend%20Grace%20Ives%20Girlfriend

2. TIGRAY FUNK - Sideshow Tigray Funk
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/TIGRAY%20FUNK%20Sideshow%20Tigray%20Funk

3. Still Right Here - Zel Still Right Here
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Still%20Right%20Here%20Zel%20Still%20Right%20Here

4. “Somewhere Good” - “Somewhere Good”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CSomewhere%20Good%E2%80%9D%20%E2%80%9CSomewhere%20Good%E2%80%9D

5. “Oh! Give me something to believe in” - “Oh! Give me something to believe in”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9COh%21%20Give%20me%20something%20to%20believe%20in%E2%80%9D%20%E2%80%9COh%21%20Give%20me%20something%20to%20believe%20in%E2%80%9D

6. “Star” - “Star”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CStar%E2%80%9D%20%E2%80%9CStar%E2%80%9D
