Weekly Playlist - 2026-04-24
Total items: 6
======================================================================

### PRIORITY - Multiple Sources ###

* LIVING TYPE DANGEROUS Vol. 1 - [Album: Starker Living Type Dangerous Vol 1]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/LIVING%20TYPE%20DANGEROUS%20Vol.%201%20Starker%20Living%20Type%20Dangerous%20Vol%201

* My New Band Believe - [Album: My New Band Believe My New Band Believe]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/My%20New%20Band%20Believe%20My%20New%20Band%20Believe%20My%20New%20Band%20Believe

* Wendy Eisenberg - [Album: Wendy Eisenberg Wendy Eisenberg]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Wendy%20Eisenberg%20Wendy%20Eisenberg%20Wendy%20Eisenberg

* “High Rollers” - “High Rollers”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CHigh%20Rollers%E2%80%9D%20%E2%80%9CHigh%20Rollers%E2%80%9D

* “Wisco” - “Wisco”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CWisco%E2%80%9D%20%E2%80%9CWisco%E2%80%9D

* “Yo Baby” - “Yo Baby”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CYo%20Baby%E2%80%9D%20%E2%80%9CYo%20Baby%E2%80%9D

### FULL PLAYLIST ###

1. LIVING TYPE DANGEROUS Vol. 1 - Starker Living Type Dangerous Vol 1
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/LIVING%20TYPE%20DANGEROUS%20Vol.%201%20Starker%20Living%20Type%20Dangerous%20Vol%201

2. My New Band Believe - My New Band Believe My New Band Believe
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/My%20New%20Band%20Believe%20My%20New%20Band%20Believe%20My%20New%20Band%20Believe

3. Wendy Eisenberg - Wendy Eisenberg Wendy Eisenberg
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Wendy%20Eisenberg%20Wendy%20Eisenberg%20Wendy%20Eisenberg

4. “High Rollers” - “High Rollers”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CHigh%20Rollers%E2%80%9D%20%E2%80%9CHigh%20Rollers%E2%80%9D

5. “Wisco” - “Wisco”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CWisco%E2%80%9D%20%E2%80%9CWisco%E2%80%9D

6. “Yo Baby” - “Yo Baby”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CYo%20Baby%E2%80%9D%20%E2%80%9CYo%20Baby%E2%80%9D
