Weekly Playlist - 2026-02-06
Total items: 9
======================================================================

### PRIORITY - Multiple Sources ###

* Singin’ to an Empty Chair - [Album: Ratboys Singin To An Empty Chair]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Singin%E2%80%99%20to%20an%20Empty%20Chair%20Ratboys%20Singin%20To%20An%20Empty%20Chair

* URGH - [Album: Mandy Indiana Urgh]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/URGH%20Mandy%20Indiana%20Urgh

* Xavier - [Album: Xaviersobased Xavier]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Xavier%20Xaviersobased%20Xavier

* “Hard” - “Hard”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

* “Dopamine” - “Dopamine”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

* “Nuketown Blues” - “Nuketown Blues”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CNuketown%20Blues%E2%80%9D%20%E2%80%9CNuketown%20Blues%E2%80%9D

* “Sé Miimii” [ft. DJ Skycee] - “Sé Miimii” [ft. DJ Skycee]
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CS%C3%A9%20Miimii%E2%80%9D%20%5Bft.%20DJ%20Skycee%5D%20%E2%80%9CS%C3%A9%20Miimii%E2%80%9D%20%5Bft.%20DJ%20Skycee%5D

### FULL PLAYLIST ###

1. Singin’ to an Empty Chair - Ratboys Singin To An Empty Chair
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Singin%E2%80%99%20to%20an%20Empty%20Chair%20Ratboys%20Singin%20To%20An%20Empty%20Chair

2. URGH - Mandy Indiana Urgh
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/URGH%20Mandy%20Indiana%20Urgh

3. Xavier - Xaviersobased Xavier
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Xavier%20Xaviersobased%20Xavier

4. Peanut - Otto Benson Peanut
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Peanut%20Otto%20Benson%20Peanut

5. “Hard” - “Hard”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

6. “Dopamine” - “Dopamine”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

7. “Nuketown Blues” - “Nuketown Blues”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CNuketown%20Blues%E2%80%9D%20%E2%80%9CNuketown%20Blues%E2%80%9D

8. “Sé Miimii” [ft. DJ Skycee] - “Sé Miimii” [ft. DJ Skycee]
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CS%C3%A9%20Miimii%E2%80%9D%20%5Bft.%20DJ%20Skycee%5D%20%E2%80%9CS%C3%A9%20Miimii%E2%80%9D%20%5Bft.%20DJ%20Skycee%5D

9. Watching From a Distance (Reissue) - Watching From a Distance (Reissue)
   Source: Pitchfork Sunday Review
   Search: https://open.spotify.com/search/Watching%20From%20a%20Distance%20%28Reissue%29%20Watching%20From%20a%20Distance%20%28Reissue%29
