Weekly Playlist - 2026-04-03
Total items: 6
======================================================================

### PRIORITY - Multiple Sources ###

* WOR$T GIRL IN AMERICA - [Album: Slayyyter Worst Girl In America]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/WOR%24T%20GIRL%20IN%20AMERICA%20Slayyyter%20Worst%20Girl%20In%20America

* An Undying Love for a Burning World - [Album: Neurosis An Undying Love For A Burning World]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/An%20Undying%20Love%20for%20a%20Burning%20World%20Neurosis%20An%20Undying%20Love%20For%20A%20Burning%20World

* U - [Album: Underscores U]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/U%20Underscores%20U

* “Klouds Will Carry Me to Sleep” - “Klouds Will Carry Me to Sleep”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CKlouds%20Will%20Carry%20Me%20to%20Sleep%E2%80%9D%20%E2%80%9CKlouds%20Will%20Carry%20Me%20to%20Sleep%E2%80%9D

* “Up Down” - “Up Down”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CUp%20Down%E2%80%9D%20%E2%80%9CUp%20Down%E2%80%9D

* “Somewhere Good” - “Somewhere Good”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CSomewhere%20Good%E2%80%9D%20%E2%80%9CSomewhere%20Good%E2%80%9D

### FULL PLAYLIST ###

1. WOR$T GIRL IN AMERICA - Slayyyter Worst Girl In America
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/WOR%24T%20GIRL%20IN%20AMERICA%20Slayyyter%20Worst%20Girl%20In%20America

2. An Undying Love for a Burning World - Neurosis An Undying Love For A Burning World
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/An%20Undying%20Love%20for%20a%20Burning%20World%20Neurosis%20An%20Undying%20Love%20For%20A%20Burning%20World

3. U - Underscores U
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/U%20Underscores%20U

4. “Klouds Will Carry Me to Sleep” - “Klouds Will Carry Me to Sleep”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CKlouds%20Will%20Carry%20Me%20to%20Sleep%E2%80%9D%20%E2%80%9CKlouds%20Will%20Carry%20Me%20to%20Sleep%E2%80%9D

5. “Up Down” - “Up Down”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CUp%20Down%E2%80%9D%20%E2%80%9CUp%20Down%E2%80%9D

6. “Somewhere Good” - “Somewhere Good”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CSomewhere%20Good%E2%80%9D%20%E2%80%9CSomewhere%20Good%E2%80%9D
