Weekly Playlist - 2026-02-13
Total items: 9
======================================================================

### PRIORITY - Multiple Sources ###

* As of Now - [Album: Lord Jah Monte Ogbon As Of Now]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/As%20of%20Now%20Lord%20Jah%20Monte%20Ogbon%20As%20Of%20Now

* Singin’ to an Empty Chair - [Album: Ratboys Singin To An Empty Chair]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Singin%E2%80%99%20to%20an%20Empty%20Chair%20Ratboys%20Singin%20To%20An%20Empty%20Chair

* URGH - [Album: Mandy Indiana Urgh]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/URGH%20Mandy%20Indiana%20Urgh

* “There Goes My Heart” - “There Goes My Heart”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D%20%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D

* “Hard” - “Hard”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

* “Dopamine” - “Dopamine”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

* “Nuketown Blues” - “Nuketown Blues”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CNuketown%20Blues%E2%80%9D%20%E2%80%9CNuketown%20Blues%E2%80%9D

### FULL PLAYLIST ###

1. As of Now - Lord Jah Monte Ogbon As Of Now
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/As%20of%20Now%20Lord%20Jah%20Monte%20Ogbon%20As%20Of%20Now

2. Singin’ to an Empty Chair - Ratboys Singin To An Empty Chair
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Singin%E2%80%99%20to%20an%20Empty%20Chair%20Ratboys%20Singin%20To%20An%20Empty%20Chair

3. URGH - Mandy Indiana Urgh
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/URGH%20Mandy%20Indiana%20Urgh

4. Xavier - Xaviersobased Xavier
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Xavier%20Xaviersobased%20Xavier

5. “There Goes My Heart” - “There Goes My Heart”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D%20%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D

6. “Hard” - “Hard”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

7. “Dopamine” - “Dopamine”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

8. “Nuketown Blues” - “Nuketown Blues”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CNuketown%20Blues%E2%80%9D%20%E2%80%9CNuketown%20Blues%E2%80%9D

9. Watching From a Distance (Reissue) - Watching From a Distance (Reissue)
   Source: Pitchfork Sunday Review
   Search: https://open.spotify.com/search/Watching%20From%20a%20Distance%20%28Reissue%29%20Watching%20From%20a%20Distance%20%28Reissue%29
