Weekly Playlist - 2026-03-06
Total items: 8
======================================================================

### PRIORITY - Multiple Sources ###

* TIGRAY FUNK - [Album: Sideshow Tigray Funk]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/TIGRAY%20FUNK%20Sideshow%20Tigray%20Funk

* Still Right Here - [Album: Zel Still Right Here]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Still%20Right%20Here%20Zel%20Still%20Right%20Here

* Blame the Clown - [Album: Twisted Teens Blame The Clown]
  Sources: Pitchfork Best New Albums
  Search: https://open.spotify.com/search/Blame%20the%20Clown%20Twisted%20Teens%20Blame%20The%20Clown

* “One Stop” - “One Stop”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9COne%20Stop%E2%80%9D%20%E2%80%9COne%20Stop%E2%80%9D

* “There Goes My Heart” - “There Goes My Heart”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D%20%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D

* “Hard” - “Hard”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

* “Dopamine” - “Dopamine”
  Sources: Pitchfork Best New Tracks
  Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D

### FULL PLAYLIST ###

1. TIGRAY FUNK - Sideshow Tigray Funk
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/TIGRAY%20FUNK%20Sideshow%20Tigray%20Funk

2. Still Right Here - Zel Still Right Here
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Still%20Right%20Here%20Zel%20Still%20Right%20Here

3. Blame the Clown - Twisted Teens Blame The Clown
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/Blame%20the%20Clown%20Twisted%20Teens%20Blame%20The%20Clown

4. As of Now - Lord Jah Monte Ogbon As Of Now
   Source: Pitchfork Best New Albums
   Search: https://open.spotify.com/search/As%20of%20Now%20Lord%20Jah%20Monte%20Ogbon%20As%20Of%20Now

5. “One Stop” - “One Stop”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9COne%20Stop%E2%80%9D%20%E2%80%9COne%20Stop%E2%80%9D

6. “There Goes My Heart” - “There Goes My Heart”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D%20%E2%80%9CThere%20Goes%20My%20Heart%E2%80%9D

7. “Hard” - “Hard”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CHard%E2%80%9D%20%E2%80%9CHard%E2%80%9D

8. “Dopamine” - “Dopamine”
   Source: Pitchfork Best New Tracks
   Search: https://open.spotify.com/search/%E2%80%9CDopamine%E2%80%9D%20%E2%80%9CDopamine%E2%80%9D
